<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="88dp"
    android:viewportWidth="120"
    android:viewportHeight="88">
  <group>
    <clip-path
        android:pathData="M20,4L100,4A12,12 0,0 1,112 16L112,64A12,12 0,0 1,100 76L20,76A12,12 0,0 1,8 64L8,16A12,12 0,0 1,20 4z"/>
    <path
        android:pathData="M20,4L100,4A12,12 0,0 1,112 16L112,64A12,12 0,0 1,100 76L20,76A12,12 0,0 1,8 64L8,16A12,12 0,0 1,20 4z"
        android:strokeAlpha="0.8"
        android:fillAlpha="0.8">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="11.89"
            android:startY="40"
            android:endX="109.59"
            android:endY="71.76"
            android:type="linear">
          <item android:offset="0" android:color="#FF001ABB"/>
          <item android:offset="1" android:color="#FF4E67FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M19.04,53.08C19.25,53.08 19.44,53.03 19.61,52.95C19.78,52.87 19.92,52.75 20.02,52.6C20.13,52.45 20.19,52.27 20.2,52.08H21.42C21.41,52.45 21.3,52.8 21.09,53.1C20.87,53.41 20.59,53.66 20.23,53.84C19.88,54.02 19.49,54.11 19.06,54.11C18.61,54.11 18.23,54.03 17.9,53.88C17.57,53.73 17.29,53.52 17.07,53.25C16.86,52.98 16.69,52.67 16.58,52.32C16.47,51.97 16.42,51.59 16.42,51.19V51C16.42,50.6 16.47,50.23 16.58,49.88C16.69,49.52 16.86,49.21 17.07,48.94C17.29,48.67 17.57,48.46 17.9,48.31C18.23,48.16 18.61,48.08 19.05,48.08C19.52,48.08 19.92,48.17 20.28,48.36C20.63,48.54 20.9,48.8 21.1,49.13C21.31,49.45 21.41,49.83 21.42,50.27H20.2C20.19,50.05 20.14,49.86 20.04,49.69C19.95,49.51 19.81,49.37 19.64,49.27C19.47,49.16 19.27,49.11 19.03,49.11C18.77,49.11 18.56,49.17 18.38,49.27C18.21,49.38 18.08,49.52 17.98,49.7C17.89,49.88 17.82,50.08 17.77,50.31C17.73,50.53 17.71,50.76 17.71,51V51.19C17.71,51.43 17.73,51.66 17.77,51.89C17.81,52.11 17.88,52.32 17.98,52.5C18.08,52.67 18.21,52.81 18.38,52.92C18.56,53.02 18.78,53.08 19.04,53.08ZM25.02,54.11C24.59,54.11 24.2,54.04 23.85,53.9C23.51,53.75 23.22,53.56 22.97,53.3C22.73,53.05 22.55,52.75 22.42,52.4C22.29,52.06 22.23,51.69 22.23,51.29V51.08C22.23,50.62 22.29,50.21 22.42,49.84C22.56,49.47 22.74,49.16 22.98,48.9C23.21,48.63 23.49,48.43 23.82,48.29C24.14,48.15 24.49,48.08 24.86,48.08C25.28,48.08 25.64,48.15 25.95,48.29C26.27,48.43 26.52,48.63 26.73,48.88C26.93,49.13 27.09,49.43 27.19,49.78C27.29,50.13 27.34,50.51 27.34,50.93V51.48H22.85V50.55H26.07V50.45C26.06,50.22 26.01,50 25.93,49.79C25.84,49.59 25.72,49.43 25.55,49.3C25.37,49.17 25.14,49.11 24.86,49.11C24.64,49.11 24.45,49.16 24.28,49.25C24.12,49.34 23.98,49.47 23.87,49.64C23.76,49.82 23.67,50.02 23.61,50.27C23.55,50.51 23.53,50.78 23.53,51.08V51.29C23.53,51.55 23.56,51.78 23.63,52C23.7,52.22 23.8,52.4 23.94,52.57C24.08,52.73 24.24,52.85 24.43,52.95C24.63,53.04 24.85,53.08 25.09,53.08C25.41,53.08 25.68,53.02 25.93,52.89C26.17,52.77 26.38,52.59 26.56,52.36L27.24,53.02C27.12,53.21 26.95,53.38 26.75,53.55C26.55,53.71 26.31,53.85 26.02,53.95C25.73,54.06 25.4,54.11 25.02,54.11ZM29.8,48.19V54H28.5V48.19H29.8ZM33.59,48.19L30.97,51.69H29.49L29.32,50.51H30.4L31.97,48.19H33.59ZM32.07,54L30.32,51.46L31.34,50.73L33.78,54H32.07ZM34.57,54V48.19H35.86V52.97H38.14V48.19H39.44V54H34.57ZM40.23,52.97L40.12,55.72H38.94V54H38.24V52.97H40.23ZM42.52,52.11L44.8,48.19H46.1V54H44.8V50.07L42.52,54H41.23V48.19H42.52V52.11ZM48.85,52.11L51.13,48.19H52.43V54H51.13V50.07L48.85,54H47.56V48.19H48.85V52.11ZM18,64.11L20.29,60.19H21.58V66H20.29V62.07L18,66H16.71V60.19H18V64.11ZM27.17,60.19V66H25.88V60.19H27.17ZM30.97,60.19L28.35,63.69H26.87L26.7,62.51H27.78L29.35,60.19H30.97ZM29.45,66L27.7,63.46L28.72,62.73L31.15,66H29.45ZM33.2,61.31V68.23H31.91V60.19H33.1L33.2,61.31ZM36.99,63.04V63.15C36.99,63.58 36.94,63.97 36.84,64.33C36.74,64.69 36.6,65 36.4,65.27C36.21,65.53 35.98,65.74 35.7,65.89C35.42,66.03 35.1,66.11 34.73,66.11C34.37,66.11 34.05,66.04 33.78,65.91C33.51,65.77 33.29,65.58 33.1,65.33C32.91,65.09 32.76,64.8 32.65,64.46C32.54,64.13 32.46,63.76 32.41,63.36V62.92C32.46,62.5 32.54,62.11 32.65,61.76C32.76,61.41 32.91,61.12 33.1,60.87C33.29,60.61 33.51,60.42 33.78,60.29C34.05,60.15 34.36,60.08 34.72,60.08C35.09,60.08 35.41,60.15 35.69,60.3C35.98,60.44 36.21,60.64 36.41,60.9C36.6,61.16 36.75,61.47 36.84,61.83C36.94,62.19 36.99,62.6 36.99,63.04ZM35.69,63.15V63.04C35.69,62.77 35.67,62.52 35.62,62.29C35.57,62.06 35.49,61.86 35.38,61.68C35.27,61.51 35.14,61.37 34.97,61.27C34.8,61.17 34.6,61.12 34.37,61.12C34.14,61.12 33.95,61.16 33.78,61.24C33.62,61.32 33.48,61.42 33.37,61.56C33.26,61.69 33.17,61.85 33.11,62.04C33.05,62.22 33.01,62.41 32.98,62.62V63.66C33.02,63.92 33.1,64.16 33.2,64.37C33.31,64.59 33.45,64.76 33.64,64.89C33.84,65.01 34.08,65.08 34.38,65.08C34.62,65.08 34.81,65.03 34.98,64.93C35.14,64.83 35.28,64.69 35.38,64.51C35.49,64.33 35.57,64.13 35.62,63.89C35.67,63.66 35.69,63.41 35.69,63.15ZM39.76,65.37L41.33,60.19H42.72L40.39,66.89C40.34,67.03 40.27,67.19 40.18,67.35C40.09,67.52 39.98,67.68 39.84,67.83C39.71,67.99 39.53,68.11 39.33,68.2C39.13,68.3 38.88,68.35 38.59,68.35C38.47,68.35 38.36,68.34 38.26,68.31C38.15,68.3 38.05,68.28 37.96,68.26L37.96,67.27C37.99,67.27 38.03,67.27 38.08,67.28C38.14,67.28 38.18,67.28 38.21,67.28C38.43,67.28 38.61,67.26 38.75,67.2C38.89,67.15 39.01,67.07 39.1,66.96C39.19,66.84 39.27,66.69 39.34,66.49L39.76,65.37ZM38.86,60.19L40.24,64.54L40.47,65.9L39.58,66.13L37.47,60.19H38.86ZM45.43,63.65L43.11,60.19H44.7L46.06,62.48H47.19L47.02,63.65H45.43ZM46.09,63.46L44.6,66H43.01L45.12,62.73L46.09,63.46ZM47.97,60.19V66H46.68V60.19H47.97ZM51.55,60.19L49.23,63.65H47.64L47.46,62.48H48.6L49.96,60.19H51.55ZM50.06,66L48.56,63.46L49.57,62.73L51.66,66H50.06ZM53.93,60.19V66H52.63V60.19H53.93ZM57.72,60.19L55.1,63.69H53.63L53.45,62.51H54.53L56.1,60.19H57.72ZM56.2,66L54.45,63.46L55.47,62.73L57.91,66H56.2ZM59.99,64.11L62.27,60.19H63.57V66H62.27V62.07L59.99,66H58.7V60.19H59.99V64.11Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M20.5,20L28,16M20,27.5V19.5L28.5,15V23.5L27.5,24V17L21,20.5V27L20,27.5Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.5,24L29.5,23.5M30.5,24L36,26.5M30.5,24V23.5M36,26.5L37,27M36,26.5V26M30.5,23.5V16L36,18.5V26M30.5,23.5L36,26"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M28.76,25L20.5,29.27L28.76,33L36.5,28.73L28.76,25Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M31,16.5V23V23.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M35.5,18.5V25.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M29.51,27L29.5,28.87L29.51,31L33.86,28.87L29.51,27Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
