<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.467,3.072C10.941,1.867 13.059,1.867 14.533,3.072L22.267,9.4C22.731,9.779 23,10.348 23,10.948V20C23,21.104 22.105,22 21,22H16C14.895,22 14,21.104 14,20V16C14,15.447 13.552,15 13,15H11C10.448,15 10,15.447 10,16V20C10,21.104 9.105,22 8,22H3C1.895,22 1,21.104 1,20V10.948C1,10.348 1.269,9.779 1.734,9.4L9.467,3.072Z"
      android:fillColor="#0066B3"/>
</vector>
