<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C6.477,2 2,6.477 2,12C2,17.523 6.477,22 12,22C17.523,22 22,17.523 22,12C22,6.477 17.523,2 12,2ZM15,9C15,10.657 13.657,12 12,12C10.343,12 9,10.657 9,9C9,7.343 10.343,6 12,6C13.657,6 15,7.343 15,9ZM7.599,17.683C7.015,17.271 6.826,16.479 7.175,15.847C8.113,14.15 9.922,13 12,13C14.078,13 15.887,14.15 16.825,15.847C17.174,16.479 16.985,17.271 16.401,17.683C15.243,18.501 13.697,19 12,19C10.303,19 8.757,18.501 7.599,17.683Z"
      android:fillColor="#0066B3"
      android:fillType="evenOdd"/>
</vector>
