<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,2C3.343,2 2,3.343 2,5C2,6.657 3.343,8 5,8C6.657,8 8,6.657 8,5C8,3.343 6.657,2 5,2Z"
      android:fillColor="#0066B3"/>
  <path
      android:pathData="M5,16C3.343,16 2,17.343 2,19C2,20.657 3.343,22 5,22C6.657,22 8,20.657 8,19C8,17.343 6.657,16 5,16Z"
      android:fillColor="#0066B3"/>
  <path
      android:pathData="M2,12C2,10.343 3.343,9 5,9C6.657,9 8,10.343 8,12C8,13.657 6.657,15 5,15C3.343,15 2,13.657 2,12Z"
      android:fillColor="#0066B3"/>
  <path
      android:pathData="M11,3C10.448,3 10,3.448 10,4V6C10,6.552 10.448,7 11,7H21C21.552,7 22,6.552 22,6V4C22,3.448 21.552,3 21,3H11Z"
      android:fillColor="#0066B3"/>
  <path
      android:pathData="M10,18C10,17.448 10.448,17 11,17H21C21.552,17 22,17.448 22,18V20C22,20.552 21.552,21 21,21H11C10.448,21 10,20.552 10,20V18Z"
      android:fillColor="#0066B3"/>
  <path
      android:pathData="M11,10C10.448,10 10,10.448 10,11V13C10,13.552 10.448,14 11,14H21C21.552,14 22,13.552 22,13V11C22,10.448 21.552,10 21,10H11Z"
      android:fillColor="#0066B3"/>
</vector>
