<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="главная"
        android:id="@+id/main_item"
        android:icon="@drawable/ic_main"
        android:orderInCategory="1"/>


    <item
        android:title="сервисы"
        android:id="@+id/services_item"
        android:icon="@drawable/ic_services"
        android:orderInCategory="2"/>


    <item
        android:title="профиль"
        android:id="@+id/profile_item"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="3"/>

</menu>