<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HackatonOstrova65" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>

        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:statusBarColor">@color/white</item>
        </style>

    <style name="Theme.HackatonOstrova65" parent="Base.Theme.HackatonOstrova65" />
</resources>


